[gd_scene load_steps=4 format=2]

[ext_resource path="res://assests/player/src/Cursor.cs" type="Script" id=2]
[ext_resource path="res://assests/player/src/Player.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="BaseCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Body" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 24, -48, 24, 48, -24, 48, -24, -48 )

[node name="Cursor" type="Polygon2D" parent="."]
color = Color( 0.109804, 0.792157, 0.552941, 1 )
polygon = PoolVector2Array( 45, -10, 48, 0, 45, 9, 80, 0 )
script = ExtResource( 2 )
