[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/upgradeSystem/scenes/ProjectileEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/upgrades/testProjectile/scripts/TestProjectileEntity.cs" type="Script" id=2]

[node name="TestProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, 2 )
scale = Vector2( 1.21429, 1.21429 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 4.5, -0.25 )
