[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/upgradeMenu/scenes/UpgradeMenuObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/upgradeMenu/scenes/UpgradeMenuTiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/upgradeMenu/scripts/UpgradeMenu.cs" type="Script" id=3]

[node name="UpgradeMenu" type="CanvasLayer"]

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="UpgradeMenuTiles" parent="Main" instance=ExtResource( 2 )]

[node name="RightPanel" type="MarginContainer" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 1080.0
rect_min_size = Vector2( 192, 0 )
mouse_filter = 1

[node name="ScrollPanel" type="Panel" parent="Main/RightPanel"]
margin_right = 192.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="Scroll" type="ScrollContainer" parent="Main/RightPanel/ScrollPanel"]
margin_right = 192.0
margin_bottom = 1080.0
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="List" type="VBoxContainer" parent="Main/RightPanel/ScrollPanel/Scroll"]
custom_constants/separation = 64

[node name="Grid" type="GridContainer" parent="Main/RightPanel/ScrollPanel/Scroll/List"]
custom_constants/vseparation = 64
custom_constants/hseparation = 64
columns = 3

[node name="UpgradeMenuObj" parent="Main/RightPanel/ScrollPanel/Scroll/List/Grid" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
