[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/upgradeMenu/scenes/UpgradeMenuObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/upgradeMenu/scenes/UpgradeMenuTiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/upgradeMenu/scripts/UpgradeMenu.cs" type="Script" id=3]
[ext_resource path="res://assets/ui/upgradeMenu/scripts/UpgradeMenuScroll.cs" type="Script" id=4]
[ext_resource path="res://assets/ui/upgradeMenu/scenes/UpgradeMenuContext.tscn" type="PackedScene" id=5]

[node name="UpgradeMenu" type="CanvasLayer"]
pause_mode = 2

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="UpgradeMenuTiles" parent="Main" instance=ExtResource( 2 )]

[node name="RightPanel" type="MarginContainer" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
rect_min_size = Vector2( 240, 0 )

[node name="ScrollPanel" type="Panel" parent="Main/RightPanel"]
margin_right = 240.0
margin_bottom = 1080.0

[node name="Scroll" type="ScrollContainer" parent="Main/RightPanel/ScrollPanel"]
margin_right = 240.0
margin_bottom = 1080.0
scroll_horizontal_enabled = false
script = ExtResource( 4 )

[node name="List" type="VBoxContainer" parent="Main/RightPanel/ScrollPanel/Scroll"]
margin_right = 240.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Grid" type="GridContainer" parent="Main/RightPanel/ScrollPanel/Scroll/List"]
margin_right = 240.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="UpgradeMenuObj" parent="Main/RightPanel/ScrollPanel/Scroll/List/Grid" instance=ExtResource( 1 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeMenuObj2" parent="Main/RightPanel/ScrollPanel/Scroll/List/Grid" instance=ExtResource( 1 )]
modulate = Color( 0.639216, 0.894118, 0.129412, 1 )
margin_left = 80.0
margin_right = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeMenuObj3" parent="Main/RightPanel/ScrollPanel/Scroll/List/Grid" instance=ExtResource( 1 )]
modulate = Color( 0.894118, 0.164706, 0.129412, 1 )
margin_left = 160.0
margin_right = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeMenuContext" parent="Main" instance=ExtResource( 5 )]
visible = false
