[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/tilesets/Bedroom tileset_1.png" type="Texture" id=1]
[ext_resource path="res://assets/game/src/Gate.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 100.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.502, 15 )

[node name="LeftGate" type="StaticBody2D"]
script = ExtResource( 2 )
side = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 130, -28 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 129, 0 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 129, 29 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2( 33, 0 )
rotation = 1.56928

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2( 0.503808, 0 )
shape = SubResource( 2 )
