[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/tilesets/Bedroom tileset_1.png" type="Texture" id=1]
[ext_resource path="res://assets/game/src/Gate.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.5, 23 )

[node name="TopEntrance" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 178, 0 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 129, 0 )
texture = ExtResource( 1 )
offset = Vector2( -129, 0 )
region_enabled = true
region_rect = Rect2( -1, 48, 50, 144 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 47 )
shape = SubResource( 1 )
